{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "outDir": "dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "types": ["node"],
    "noEmitOnError": false,
    "noImplicitReturns": false
  },
  "include": ["src", "api"]
}
