{
  "buildCommand": "npm install -g pnpm@10 && pnpm install --no-frozen-lockfile && pnpm --filter @workspace/lotto-win run build",
  "outputDirectory": "artifacts/lotto-win/dist/public",
  "functions": {
    "api/[...path].ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
